[GENERAL]
Delay = 1800

[INFLUXDB]
Address = influxdb
Port = 8086
Database = speedtests
Username = admin
Password = admin
Verify_SSL = False

[IFTTT]
# Enter the IFTTT webhook code here
Secret = 

[SPEEDTEST]
# Leave blank to auto pick server
Server =

[LOGGING]
# Valid Options: critical, error, warning, info, debug
Level = info